# MyPersonleWebsite

./: LICENSE  MyPersonelWebsite.sln  README.md
MyPersonelWebsite/: MyPersonelWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  compilerconfig.json
MyPersonelWebsite.Service/: ContaktService.cs  MyPersonelWebsite.Service.csproj  ProjectService.cs  SkillService.cs
MyPersonelWebsite.data/: ApplicationDbContext.cs  IContakt.cs  IProject.cs  ISkill.cs  ITag.cs  MyPersonelWebsite.data.csproj
MyPersonelWebsite.data/Migrations/: 20190506082237_InitCreate.Designer.cs  20190506082237_InitCreate.cs  20190506095508_InitCreate.Designer.cs  20190506095508_InitCreate.cs  20190506101233_MoreToMore.Designer.cs  20190506101233_MoreToMore.cs  20190506101447_test.Designer.cs  20190506101447_test.cs  20190506101923_test1.Designer.cs  20190506101923_test1.cs  20190506112428_linkTable.Designer.cs  20190506112428_linkTable.cs  20190509101047_Create_atProject.Designer.cs  20190509101047_Create_atProject.cs  20190513110309_v1.Designer.cs  20190513110309_v1.cs  20190515130508_v2.Designer.cs  20190515130508_v2.cs  ApplicationDbContextModelSnapshot.cs
MyPersonelWebsite.data/Models/: ApplicationUser.cs  Contact.cs  Project.cs  ProjectTag.cs  Skill.cs  Tag.cs
MyPersonelWebsite/Areas/AdminPanel/Controllers/: HomeController.cs
MyPersonelWebsite/Areas/AdminPanel/Models/Contact/: ContactList.cs  ContactViewModel.cs
MyPersonelWebsite/Areas/AdminPanel/Models/Project/: ProjectList.cs  ProjectViewModel.cs
MyPersonelWebsite/Areas/AdminPanel/Models/Tags/: TagListing.cs  TagViewModel.cs
MyPersonelWebsite/Areas/AdminPanel/Views/: _ViewImports.cshtml
MyPersonelWebsite/Areas/AdminPanel/Views/Home/: CreateProject.cshtml  EditProject.cshtml  Index.cshtml  ListContakt.cshtml  ListProjects.cshtml  Projects.cshtml  Tags.cshtml
MyPersonelWebsite/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
MyPersonelWebsite/Areas/AdminPanel/Views/Shared/Nav/: SideNavbar.cshtml  TopNavbar.cshtml
MyPersonelWebsite/Areas/Identity/: IdentityHostingStartup.cs
MyPersonelWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyPersonelWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyPersonelWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyPersonelWebsite/Controllers/: HomeController.cs  ProjectController.cs
MyPersonelWebsite/Helper/: HtmlManager.cs  ImageManager.cs
MyPersonelWebsite/Models/: ErrorViewModel.cs
MyPersonelWebsite/Models/Contakt/: SendViewModel.cs
MyPersonelWebsite/Models/Projects/: ProjectIndexModel.cs  ProjectListingModel.cs
MyPersonelWebsite/Properties/: launchSettings.json
MyPersonelWebsite/Views/: _ViewImports.cshtml
MyPersonelWebsite/Views/Home/: Contact.cshtml  ContactSendt.cshtml  Index.cshtml
MyPersonelWebsite/Views/Project/: Index.cshtml  View.cshtml
MyPersonelWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _No_Layout.cshtml
MyPersonelWebsite/wwwroot/content/Projects/: test2.html
MyPersonelWebsite/wwwroot/css/: Front_Main.css  Front_Main.min.css  admin_Style.css  admin_Style.min.css
MyPersonelWebsite/wwwroot/js/: Chips.js  image-resize.js
MyPersonelWebsite/wwwroot/scss/Admin/: admin_Style.scss
MyPersonelWebsite/wwwroot/scss/Admin/_Moduls/: _Chips.scss
MyPersonelWebsite/wwwroot/scss/Front/: Main.scss
MyPersonelWebsite/wwwroot/scss/Front/Module/: _Card.scss  _Color.scss  _Nav.scss  _Seach.scss  _body.scss
